###### Atividade 25/11/24


####Dados
n1=32;n1
n2=32;n2
y1=matrix(c(15.97,15.91,27.19,22.75) ,ncol = 1, byrow = T);y1
y2=matrix(c(12.34,13.91,16.66,21.94) ,ncol = 1, byrow = T);y2

s1= matrix(c(5.192,4.541,6.522,5.250,4.541, 13.18,6.760,6.266, 6.522,6.760,28.67,14.47,5.250,6.266,14.47,16.65),ncol = 4, byrow = T)
s1

s2= matrix(c(9.136,7.549,4.864,4.151,7.549, 18.6,10.22,5.446, 4.864,10.22,30.04,13.49,4.151,5.446,13.49,28),ncol = 4, byrow = T)
s2

###S combinadado
sc= ((n1-1)*s1 + (n2-1)*s2)/ (n1+n2 -2)
sc
solve(sc)

#####Estatistica teste
t2= (n1*n2/(n1+n2))*t(y1 - y2)%*%solve(sc)%*%(y1 - y2)
t2
ttab= qf(0.99,4,n1+n2-4-1)*((n1+n2-2)*4)/(n1+n2-4-1)
ttab

f=((n1+n2-4-1)/((n1+n2-2)*4))*t2
f

#######pvalor

p_valor= pf(f,4,32+32-p, lower.tail = F)
p_valor
